spring.application.name=spring3awsLocalStack

### Server
server.port=8080

### Log
logging.file.path=@logs.path@
logging.path=@logs.path@


### Spring
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
management.endpoints.web.exposure.include=health, info


### Info
info.app.name=@artifactId@
info.app.version=@version@
info.app.description=@name@
info.app.contact=
info.app.ip=${spring.cloud.client.ip-address}
info.app.profile=${spring.profiles.active}

spring.cloud.config.enabled=false
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY:localstack}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY:localstack}
spring.cloud.aws.region.static=${AWS_REGION:us-east-1}
spring.cloud.aws.endpoint=http://localhost:4566
spring.cloud.aws.events.topic=notification-topic
spring.cloud.aws.events.queue=notification-queue
spring.cloud.aws.s3.endpoint=http://s3.localhost.localstack.cloud:4566/

### JPA RDS
###spring.datasource.url= ###por a url do RDS da aws
###spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
###spring.datasource.username=${dbUser}
###spring.datasource.password=${dbPass}

###spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
###spring.jpa.show-sql=true
###spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true


# DATASOURCE
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=1234

# H2 CLIENT

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA, SQL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true